<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F01-cy-ReW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tell Tales Settings View Controller-->
        <scene sceneID="bNd-v5-95L">
            <objects>
                <viewController id="F01-cy-ReW" customClass="TellTalesSettingsViewController" customModule="SARAFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llU-Jt-vZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-3l-zWR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TellTaleTableViewCell" rowHeight="68" id="44k-A6-0YM" customClass="TellTaleTableViewCell" customModule="SARAFramework">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44k-A6-0YM" id="Trc-Kn-2MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-de-Qtg">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Uya-05-duA"/>
                                                        <constraint firstAttribute="width" constant="22" id="o3E-uQ-96i"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TellTale name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-0x-lut">
                                                    <rect key="frame" x="50" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-PQ-WRO">
                                                    <rect key="frame" x="357" y="18.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TellTale id name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-CF-qnB">
                                                    <rect key="frame" x="50" y="40" width="91" height="15"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ne-0x-lut" firstAttribute="leading" secondItem="1Yy-de-Qtg" secondAttribute="trailing" constant="8" id="5f9-cU-uT5"/>
                                                <constraint firstItem="eOA-CF-qnB" firstAttribute="leading" secondItem="0Ne-0x-lut" secondAttribute="leading" id="8S0-SG-PUP"/>
                                                <constraint firstItem="0Ne-0x-lut" firstAttribute="leading" secondItem="Trc-Kn-2MQ" secondAttribute="leading" constant="50" id="DDm-IO-jqx"/>
                                                <constraint firstItem="ARg-PQ-WRO" firstAttribute="centerY" secondItem="Trc-Kn-2MQ" secondAttribute="centerY" id="Xqc-ug-Cpp"/>
                                                <constraint firstItem="0Ne-0x-lut" firstAttribute="top" secondItem="Trc-Kn-2MQ" secondAttribute="top" constant="11" id="hMt-2y-DDu"/>
                                                <constraint firstItem="eOA-CF-qnB" firstAttribute="top" secondItem="0Ne-0x-lut" secondAttribute="bottom" constant="8" id="sL2-oH-bFN"/>
                                                <constraint firstItem="1Yy-de-Qtg" firstAttribute="top" secondItem="0Ne-0x-lut" secondAttribute="top" id="woF-DJ-vFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ARg-PQ-WRO" secondAttribute="trailing" constant="8" id="JhP-YR-tHt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="onlineIndicatorView" destination="1Yy-de-Qtg" id="YBj-xY-PRl"/>
                                            <outlet property="tellTaleIdNameLabel" destination="eOA-CF-qnB" id="ZzJ-Xo-txo"/>
                                            <outlet property="tellTaleNameLabel" destination="0Ne-0x-lut" id="QtU-89-8L6"/>
                                            <outlet property="tellTaleSwitch" destination="ARg-PQ-WRO" id="ipP-db-0Xz"/>
                                            <segue destination="aBo-Eu-4ac" kind="presentation" identifier="configureTellTaleSegue" id="Ozf-D3-NXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F01-cy-ReW" id="z2B-5U-CmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQa-Jg-RQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQa-Jg-RQu" firstAttribute="bottom" secondItem="R0V-3l-zWR" secondAttribute="bottom" id="IAb-qY-svq"/>
                            <constraint firstItem="NQa-Jg-RQu" firstAttribute="trailing" secondItem="R0V-3l-zWR" secondAttribute="trailing" id="JNI-sS-lLb"/>
                            <constraint firstItem="R0V-3l-zWR" firstAttribute="leading" secondItem="NQa-Jg-RQu" secondAttribute="leading" id="jYa-oq-akz"/>
                            <constraint firstItem="R0V-3l-zWR" firstAttribute="top" secondItem="NQa-Jg-RQu" secondAttribute="top" id="xW0-Wu-ouY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R0V-3l-zWR" id="E3u-Le-ChM"/>
                        <segue destination="aBo-Eu-4ac" kind="presentation" identifier="configureFakeTelltale" id="poB-v7-IOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYf-CS-Ibz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="124.55357142857142"/>
        </scene>
        <!--Tell Tale Configuration View Controller-->
        <scene sceneID="SnO-NZ-iaO">
            <objects>
                <viewController id="aBo-Eu-4ac" customClass="TellTaleConfigurationViewController" customModule="SARAFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi3-XL-Cz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-1v-xKa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="pPf-XY-oDA">
                                        <connections>
                                            <action selector="barButtonItemTapped:" destination="aBo-Eu-4ac" id="zry-Jl-p2e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jAe-06-ddH"/>
                                    <barButtonItem enabled="NO" systemItem="save" id="JF9-CS-WeU">
                                        <connections>
                                            <action selector="barButtonItemTapped:" destination="aBo-Eu-4ac" id="mb5-n4-ECA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-pj-hUX">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-YW-KWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-IZ-cf8">
                                                <rect key="frame" x="8" y="8" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-XE-1q6">
                                                <rect key="frame" x="8" y="33" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="aBo-Eu-4ac" eventType="editingChanged" id="61T-Xt-3Ej"/>
                                                    <outlet property="delegate" destination="aBo-Eu-4ac" id="t39-cE-i1X"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-ZK-cpf">
                                                <rect key="frame" x="8" y="100" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="aBo-Eu-4ac" eventType="editingChanged" id="cIN-fm-LeM"/>
                                                    <outlet property="delegate" destination="aBo-Eu-4ac" id="hzl-vS-LZQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seuil d'état des penons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay7-LW-Fcs">
                                                <rect key="frame" x="8" y="174.5" width="398" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-3L-wPu">
                                                <rect key="frame" x="8" y="243.5" width="398" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille échantillon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-Vc-zRi">
                                                        <rect key="frame" x="20" y="10" width="113" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R39-gO-OuP">
                                                        <rect key="frame" x="349" y="8.5" width="29" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-IB-8cu" customClass="UIAccessibilitySlider" customModule="SARAFramework">
                                                        <rect key="frame" x="56" y="35" width="286" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="aBo-Eu-4ac" eventType="valueChanged" id="L2T-We-hws"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-cs-gbj">
                                                        <rect key="frame" x="20" y="35" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="I2G-q1-YRL"/>
                                                            <constraint firstAttribute="width" constant="30" id="fgh-fX-kLX"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="valueButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="pYl-3h-OH0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-gZ-3X2">
                                                        <rect key="frame" x="348" y="35" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nr0-uz-1Cc"/>
                                                            <constraint firstAttribute="width" constant="30" id="jU7-kB-gdv"/>
                                                        </constraints>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="valueButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="gBS-Xn-gON"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N7A-gZ-3X2" firstAttribute="centerY" secondItem="Uls-IB-8cu" secondAttribute="centerY" id="20s-Ft-yLh"/>
                                                    <constraint firstItem="N7A-gZ-3X2" firstAttribute="leading" secondItem="Uls-IB-8cu" secondAttribute="trailing" constant="8" id="25T-1E-qYI"/>
                                                    <constraint firstItem="FlR-Vc-zRi" firstAttribute="leading" secondItem="2R4-3L-wPu" secondAttribute="leading" constant="20" id="4HV-fj-pGk"/>
                                                    <constraint firstItem="nfh-cs-gbj" firstAttribute="centerY" secondItem="Uls-IB-8cu" secondAttribute="centerY" id="AMa-bT-jaO"/>
                                                    <constraint firstItem="Uls-IB-8cu" firstAttribute="top" secondItem="FlR-Vc-zRi" secondAttribute="bottom" constant="8" id="Fk7-mo-8Wa"/>
                                                    <constraint firstItem="Uls-IB-8cu" firstAttribute="leading" secondItem="nfh-cs-gbj" secondAttribute="trailing" constant="8" id="Fv9-n3-dn5"/>
                                                    <constraint firstAttribute="trailing" secondItem="R39-gO-OuP" secondAttribute="trailing" constant="20" id="Ymd-a8-ivn"/>
                                                    <constraint firstItem="nfh-cs-gbj" firstAttribute="leading" secondItem="2R4-3L-wPu" secondAttribute="leading" constant="20" id="bLK-13-Adu"/>
                                                    <constraint firstItem="FlR-Vc-zRi" firstAttribute="top" secondItem="2R4-3L-wPu" secondAttribute="top" constant="10" id="jql-o1-zyA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uls-IB-8cu" secondAttribute="bottom" constant="20" id="lf4-H0-34y"/>
                                                    <constraint firstItem="R39-gO-OuP" firstAttribute="centerY" secondItem="FlR-Vc-zRi" secondAttribute="centerY" id="ny3-wl-g57"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-Dn-v5G">
                                                <rect key="frame" x="8" y="344.5" width="398" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seuil 'accroché'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-vG-XVu">
                                                        <rect key="frame" x="20" y="10" width="121" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-07-kXC">
                                                        <rect key="frame" x="352" y="10" width="26" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="THs-Cc-TyH" customClass="UIAccessibilitySlider" customModule="SARAFramework">
                                                        <rect key="frame" x="56" y="39" width="286" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="aBo-Eu-4ac" eventType="valueChanged" id="V3h-mb-xFa"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-Ux-Hrc">
                                                        <rect key="frame" x="348" y="39" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="10N-aa-sLv"/>
                                                            <constraint firstAttribute="width" constant="30" id="8Ij-Nq-NdY"/>
                                                        </constraints>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="valueButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="GaH-hp-HaG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-7L-F9C">
                                                        <rect key="frame" x="20" y="39" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="If4-z0-Wrp"/>
                                                            <constraint firstAttribute="height" constant="30" id="adW-0u-KiX"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="valueButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="5cH-Ip-n45"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seuil 'turbulent'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-gj-Wff">
                                                        <rect key="frame" x="20" y="85" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-X5-ZmS">
                                                        <rect key="frame" x="352" y="85" width="26" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-pk-6Lq" customClass="UIAccessibilitySlider" customModule="SARAFramework">
                                                        <rect key="frame" x="56" y="114" width="286" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="aBo-Eu-4ac" eventType="valueChanged" id="SKb-8b-fch"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-Iw-XyD">
                                                        <rect key="frame" x="348" y="114" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FtS-2s-Ro6"/>
                                                            <constraint firstAttribute="height" constant="30" id="t0z-Cz-O42"/>
                                                        </constraints>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="valueButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="LRY-ef-PNO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-nl-qN6">
                                                        <rect key="frame" x="20" y="114" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9yC-dt-cPX"/>
                                                            <constraint firstAttribute="height" constant="30" id="llW-7x-MDm"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="valueButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="JPE-U4-BQe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-09-GQP">
                                                        <rect key="frame" x="20" y="154" width="358" height="30"/>
                                                        <state key="normal" title="Auto."/>
                                                        <connections>
                                                            <action selector="autoSettingButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="oEQ-kA-sgf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GAm-gj-Wff" firstAttribute="top" secondItem="THs-Cc-TyH" secondAttribute="bottom" constant="16" id="2bH-2i-P65"/>
                                                    <constraint firstAttribute="trailing" secondItem="sSo-09-GQP" secondAttribute="trailing" constant="20" symbolic="YES" id="5Bu-hS-lRH"/>
                                                    <constraint firstItem="Wum-Ux-Hrc" firstAttribute="trailing" secondItem="zUz-07-kXC" secondAttribute="trailing" id="5ZP-5c-w2F"/>
                                                    <constraint firstItem="zUz-07-kXC" firstAttribute="centerY" secondItem="O1f-vG-XVu" secondAttribute="centerY" id="8JP-BM-4y4"/>
                                                    <constraint firstItem="sSo-09-GQP" firstAttribute="top" secondItem="ZOK-pk-6Lq" secondAttribute="bottom" constant="10" id="Joe-2V-qOn"/>
                                                    <constraint firstItem="O1f-vG-XVu" firstAttribute="top" secondItem="44Y-Dn-v5G" secondAttribute="top" constant="10" id="Pfs-CP-qKl"/>
                                                    <constraint firstItem="Wum-Ux-Hrc" firstAttribute="centerY" secondItem="THs-Cc-TyH" secondAttribute="centerY" id="PlZ-Pp-sSe"/>
                                                    <constraint firstItem="O1f-vG-XVu" firstAttribute="leading" secondItem="44Y-Dn-v5G" secondAttribute="leading" constant="20" symbolic="YES" id="QO1-2b-E9b"/>
                                                    <constraint firstItem="sSo-09-GQP" firstAttribute="leading" secondItem="44Y-Dn-v5G" secondAttribute="leading" constant="20" symbolic="YES" id="QSy-DU-Rop"/>
                                                    <constraint firstItem="THs-Cc-TyH" firstAttribute="leading" secondItem="lH7-7L-F9C" secondAttribute="trailing" constant="8" id="Qzh-3L-Isw"/>
                                                    <constraint firstItem="8o5-X5-ZmS" firstAttribute="centerY" secondItem="GAm-gj-Wff" secondAttribute="centerY" id="Sg9-Mp-qlW"/>
                                                    <constraint firstItem="ZOK-pk-6Lq" firstAttribute="leading" secondItem="qu1-nl-qN6" secondAttribute="trailing" constant="8" id="Vgg-Al-JEM"/>
                                                    <constraint firstItem="THs-Cc-TyH" firstAttribute="top" secondItem="O1f-vG-XVu" secondAttribute="bottom" constant="8" id="X0f-Fn-hQr"/>
                                                    <constraint firstItem="lH7-7L-F9C" firstAttribute="leading" secondItem="O1f-vG-XVu" secondAttribute="leading" id="bhu-M3-Qa2"/>
                                                    <constraint firstItem="Wum-Ux-Hrc" firstAttribute="leading" secondItem="THs-Cc-TyH" secondAttribute="trailing" constant="8" id="gVi-J1-dtz"/>
                                                    <constraint firstAttribute="bottom" secondItem="sSo-09-GQP" secondAttribute="bottom" constant="10" id="i7D-JZ-QkA"/>
                                                    <constraint firstItem="eu8-Iw-XyD" firstAttribute="trailing" secondItem="8o5-X5-ZmS" secondAttribute="trailing" id="j54-aV-wBT"/>
                                                    <constraint firstItem="lH7-7L-F9C" firstAttribute="centerY" secondItem="THs-Cc-TyH" secondAttribute="centerY" id="nJa-ip-8ev"/>
                                                    <constraint firstItem="qu1-nl-qN6" firstAttribute="leading" secondItem="GAm-gj-Wff" secondAttribute="leading" id="oB3-Gp-sNb"/>
                                                    <constraint firstItem="ZOK-pk-6Lq" firstAttribute="top" secondItem="GAm-gj-Wff" secondAttribute="bottom" constant="8" id="oOa-PL-xOo"/>
                                                    <constraint firstAttribute="trailing" secondItem="zUz-07-kXC" secondAttribute="trailing" constant="20" id="s74-kd-X5h"/>
                                                    <constraint firstItem="qu1-nl-qN6" firstAttribute="centerY" secondItem="ZOK-pk-6Lq" secondAttribute="centerY" id="tHs-JM-OgK"/>
                                                    <constraint firstItem="eu8-Iw-XyD" firstAttribute="leading" secondItem="ZOK-pk-6Lq" secondAttribute="trailing" constant="8" id="yrk-PQ-TCp"/>
                                                    <constraint firstItem="GAm-gj-Wff" firstAttribute="leading" secondItem="O1f-vG-XVu" secondAttribute="leading" id="yxl-yh-39o"/>
                                                    <constraint firstItem="eu8-Iw-XyD" firstAttribute="centerY" secondItem="ZOK-pk-6Lq" secondAttribute="centerY" id="zMa-y2-0yy"/>
                                                    <constraint firstItem="8o5-X5-ZmS" firstAttribute="trailing" secondItem="zUz-07-kXC" secondAttribute="trailing" id="zem-3d-M4w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-T5-MtS">
                                                <rect key="frame" x="8" y="554.5" width="398" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcul de l'angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67T-zf-cDk">
                                                        <rect key="frame" x="12" y="10" width="111.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-Ki-RH8">
                                                        <rect key="frame" x="12" y="43" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-To-Grh">
                                                        <rect key="frame" x="354" y="36.5" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textFieldEditingDidEnd:" destination="aBo-Eu-4ac" eventType="editingDidEnd" id="lld-mu-gZB"/>
                                                            <outlet property="delegate" destination="aBo-Eu-4ac" id="fDO-lj-atR"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-td-Q3F">
                                                        <rect key="frame" x="12" y="91" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-03-9cX">
                                                        <rect key="frame" x="354" y="84.5" width="32" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textFieldEditingDidEnd:" destination="aBo-Eu-4ac" eventType="editingDidEnd" id="05B-IO-h2p"/>
                                                            <outlet property="delegate" destination="aBo-Eu-4ac" id="Zls-kM-oCy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Ex-td-Q3F" firstAttribute="leading" secondItem="oeW-Ki-RH8" secondAttribute="leading" id="7vD-t7-Gh0"/>
                                                    <constraint firstItem="Deg-03-9cX" firstAttribute="top" secondItem="WT1-To-Grh" secondAttribute="bottom" constant="14" id="G4I-Cx-8O9"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ex-td-Q3F" secondAttribute="bottom" constant="20" id="X3o-P7-0Rb"/>
                                                    <constraint firstItem="oeW-Ki-RH8" firstAttribute="leading" secondItem="67T-zf-cDk" secondAttribute="leading" id="Zrm-zz-rNo"/>
                                                    <constraint firstItem="WT1-To-Grh" firstAttribute="centerY" secondItem="oeW-Ki-RH8" secondAttribute="centerY" id="aK4-ua-p8l"/>
                                                    <constraint firstItem="Deg-03-9cX" firstAttribute="trailing" secondItem="WT1-To-Grh" secondAttribute="trailing" id="glk-NX-LZH"/>
                                                    <constraint firstItem="5Ex-td-Q3F" firstAttribute="centerY" secondItem="Deg-03-9cX" secondAttribute="centerY" id="qYw-li-XOL"/>
                                                    <constraint firstItem="67T-zf-cDk" firstAttribute="top" secondItem="aJe-T5-MtS" secondAttribute="top" constant="10" id="wjO-fr-H9P"/>
                                                    <constraint firstItem="oeW-Ki-RH8" firstAttribute="top" secondItem="67T-zf-cDk" secondAttribute="bottom" constant="16" id="xTv-HQ-PhN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du bateau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-ln-uMk">
                                                <rect key="frame" x="8" y="75" width="211" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant du penon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-PP-poC">
                                                <rect key="frame" x="8" y="142" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-Sj-lLW">
                                                <rect key="frame" x="364" y="142" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-2z-TV4">
                                                <rect key="frame" x="8" y="706.5" width="398" height="30"/>
                                                <state key="normal" title="Supprimer">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="Wig-Yj-nat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-Sp-rhs">
                                                <rect key="frame" x="117" y="203.5" width="289" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="methodChanged:" destination="aBo-Eu-4ac" eventType="touchUpInside" id="ZCu-Bf-GfJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basé sur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-t8-w5X">
                                                <rect key="frame" x="20" y="204" width="66" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FlR-Vc-zRi" firstAttribute="top" secondItem="Rl0-Sp-rhs" secondAttribute="bottom" constant="20" id="1Q7-V4-8QK"/>
                                            <constraint firstItem="aJe-T5-MtS" firstAttribute="width" secondItem="2R4-3L-wPu" secondAttribute="width" id="2J9-tB-uxn"/>
                                            <constraint firstItem="Rl0-Sp-rhs" firstAttribute="centerY" secondItem="2Ao-t8-w5X" secondAttribute="centerY" id="3lG-lP-egU"/>
                                            <constraint firstItem="tw4-2z-TV4" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="659-ZP-WzF"/>
                                            <constraint firstItem="Ay7-LW-Fcs" firstAttribute="top" secondItem="IFT-PP-poC" secondAttribute="bottom" constant="12" id="6bs-hw-T2t"/>
                                            <constraint firstItem="tAq-Sj-lLW" firstAttribute="centerY" secondItem="IFT-PP-poC" secondAttribute="centerY" id="6gb-NS-qDu"/>
                                            <constraint firstItem="fjb-XE-1q6" firstAttribute="top" secondItem="vQI-IZ-cf8" secondAttribute="bottom" constant="4" id="8k7-Gv-2Sg"/>
                                            <constraint firstItem="IFT-PP-poC" firstAttribute="top" secondItem="sQp-ZK-cpf" secondAttribute="bottom" constant="8" id="Dyj-h0-utv"/>
                                            <constraint firstAttribute="trailing" secondItem="tw4-2z-TV4" secondAttribute="trailing" constant="8" id="DzP-cD-n4L"/>
                                            <constraint firstAttribute="height" constant="780" id="ER0-ER-46R"/>
                                            <constraint firstItem="2R4-3L-wPu" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="Fta-9j-efJ"/>
                                            <constraint firstItem="2Ao-t8-w5X" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="20" id="GG3-EJ-c0q"/>
                                            <constraint firstItem="67T-zf-cDk" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="20" id="Goc-bZ-H4h"/>
                                            <constraint firstItem="sQp-ZK-cpf" firstAttribute="top" secondItem="mo1-ln-uMk" secondAttribute="bottom" constant="4" id="IIe-Yi-852"/>
                                            <constraint firstItem="aJe-T5-MtS" firstAttribute="top" secondItem="44Y-Dn-v5G" secondAttribute="bottom" constant="16" id="JIB-cP-rSZ"/>
                                            <constraint firstItem="44Y-Dn-v5G" firstAttribute="top" secondItem="2R4-3L-wPu" secondAttribute="bottom" constant="16" id="LII-GS-O9i"/>
                                            <constraint firstItem="aJe-T5-MtS" firstAttribute="centerX" secondItem="2R4-3L-wPu" secondAttribute="centerX" id="NaD-rZ-6jn"/>
                                            <constraint firstItem="sQp-ZK-cpf" firstAttribute="width" secondItem="fjb-XE-1q6" secondAttribute="width" id="NcK-oP-3fS"/>
                                            <constraint firstAttribute="trailing" secondItem="WT1-To-Grh" secondAttribute="trailing" constant="20" id="OJd-wT-9L8"/>
                                            <constraint firstItem="44Y-Dn-v5G" firstAttribute="centerX" secondItem="2R4-3L-wPu" secondAttribute="centerX" id="Ofu-Tj-IkF"/>
                                            <constraint firstItem="2Ao-t8-w5X" firstAttribute="top" secondItem="Ay7-LW-Fcs" secondAttribute="bottom" constant="12.5" id="S51-9u-Vje"/>
                                            <constraint firstItem="Ay7-LW-Fcs" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="Wix-Ec-2jm"/>
                                            <constraint firstAttribute="trailing" secondItem="fjb-XE-1q6" secondAttribute="trailing" constant="8" id="cuA-2U-DiB"/>
                                            <constraint firstItem="mo1-ln-uMk" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="ffq-gB-fWw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ay7-LW-Fcs" secondAttribute="trailing" constant="8" id="h7s-w0-p2Z"/>
                                            <constraint firstItem="IFT-PP-poC" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="hPI-EG-pns"/>
                                            <constraint firstAttribute="trailing" secondItem="2R4-3L-wPu" secondAttribute="trailing" constant="8" id="lJf-Tt-jWH"/>
                                            <constraint firstItem="fjb-XE-1q6" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="lVr-Rp-Qyh"/>
                                            <constraint firstItem="vQI-IZ-cf8" firstAttribute="leading" secondItem="7Hc-YW-KWJ" secondAttribute="leading" constant="8" id="mTH-7Z-hHD"/>
                                            <constraint firstAttribute="trailing" secondItem="tAq-Sj-lLW" secondAttribute="trailing" constant="8" id="pvl-Pd-kB5"/>
                                            <constraint firstAttribute="trailing" secondItem="mo1-ln-uMk" secondAttribute="trailing" constant="195" id="qvf-h2-8uQ"/>
                                            <constraint firstItem="44Y-Dn-v5G" firstAttribute="width" secondItem="2R4-3L-wPu" secondAttribute="width" id="rw7-R5-RLd"/>
                                            <constraint firstItem="mo1-ln-uMk" firstAttribute="top" secondItem="fjb-XE-1q6" secondAttribute="bottom" constant="8" id="sPR-ge-eVQ"/>
                                            <constraint firstItem="Rl0-Sp-rhs" firstAttribute="leading" secondItem="2Ao-t8-w5X" secondAttribute="trailing" constant="31" id="tQX-a4-fey"/>
                                            <constraint firstItem="sQp-ZK-cpf" firstAttribute="centerX" secondItem="fjb-XE-1q6" secondAttribute="centerX" id="uah-nB-nJ5"/>
                                            <constraint firstItem="Rl0-Sp-rhs" firstAttribute="top" secondItem="Ay7-LW-Fcs" secondAttribute="bottom" constant="12" id="ub0-d6-7u2"/>
                                            <constraint firstItem="tw4-2z-TV4" firstAttribute="top" secondItem="aJe-T5-MtS" secondAttribute="bottom" constant="20" id="vYZ-cB-6Al"/>
                                            <constraint firstItem="2R4-3L-wPu" firstAttribute="trailing" secondItem="N7A-gZ-3X2" secondAttribute="trailing" constant="20" id="woE-Jl-ma3"/>
                                            <constraint firstAttribute="trailing" secondItem="Rl0-Sp-rhs" secondAttribute="trailing" constant="8" id="ycB-Nq-4pz"/>
                                            <constraint firstItem="tw4-2z-TV4" firstAttribute="centerX" secondItem="7Hc-YW-KWJ" secondAttribute="centerX" id="zKN-eT-6oO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Hc-YW-KWJ" firstAttribute="leading" secondItem="3Xw-pj-hUX" secondAttribute="leading" id="CGd-iC-CAx"/>
                                    <constraint firstItem="7Hc-YW-KWJ" firstAttribute="width" secondItem="3Xw-pj-hUX" secondAttribute="width" id="Ovz-z3-0zG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hc-YW-KWJ" secondAttribute="trailing" id="YNg-cR-pbF"/>
                                    <constraint firstItem="7Hc-YW-KWJ" firstAttribute="top" secondItem="3Xw-pj-hUX" secondAttribute="top" id="hgK-uS-lvb"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hc-YW-KWJ" secondAttribute="bottom" id="jdP-NJ-I0J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoR-uo-we2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQI-IZ-cf8" firstAttribute="top" secondItem="7Hc-YW-KWJ" secondAttribute="top" constant="8" id="BfP-qY-WC2"/>
                            <constraint firstItem="3Xw-pj-hUX" firstAttribute="leading" secondItem="yoR-uo-we2" secondAttribute="leading" id="Obh-IW-Bsn"/>
                            <constraint firstItem="3Xw-pj-hUX" firstAttribute="trailing" secondItem="yoR-uo-we2" secondAttribute="trailing" id="PaP-jD-hGq"/>
                            <constraint firstItem="R9c-1v-xKa" firstAttribute="trailing" secondItem="yoR-uo-we2" secondAttribute="trailing" id="SMh-27-L4P"/>
                            <constraint firstItem="3Xw-pj-hUX" firstAttribute="top" secondItem="R9c-1v-xKa" secondAttribute="bottom" id="SyE-Kz-O6f"/>
                            <constraint firstItem="R9c-1v-xKa" firstAttribute="top" secondItem="yoR-uo-we2" secondAttribute="top" id="YUo-8a-cJL"/>
                            <constraint firstAttribute="bottom" secondItem="3Xw-pj-hUX" secondAttribute="bottom" id="bBE-lD-7u4"/>
                            <constraint firstItem="R9c-1v-xKa" firstAttribute="leading" secondItem="yoR-uo-we2" secondAttribute="leading" id="plP-kR-joH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleComputationLabel" destination="67T-zf-cDk" id="erL-1t-jKh"/>
                        <outlet property="angleComputationSettingsView" destination="aJe-T5-MtS" id="6nG-8I-6zY"/>
                        <outlet property="basedOnMethodLabel" destination="2Ao-t8-w5X" id="HNh-GW-bRp"/>
                        <outlet property="cancelButton" destination="pPf-XY-oDA" id="Cpe-eO-jqo"/>
                        <outlet property="containerView" destination="7Hc-YW-KWJ" id="1pl-Gb-jLU"/>
                        <outlet property="decreaseMedianSamplingTimeButton" destination="nfh-cs-gbj" id="26I-PR-MdH"/>
                        <outlet property="deleteTelltaleButton" destination="tw4-2z-TV4" id="QAF-fK-k9s"/>
                        <outlet property="increaseMedianSamplingTimeButton" destination="N7A-gZ-3X2" id="Jgg-MC-b9p"/>
                        <outlet property="medianSamplingTimeLabel" destination="FlR-Vc-zRi" id="8f2-ka-o3N"/>
                        <outlet property="medianSamplingTimeSlider" destination="Uls-IB-8cu" id="5KX-yY-XUp"/>
                        <outlet property="medianSamplingTimeValueLabel" destination="R39-gO-OuP" id="eUA-Ol-1me"/>
                        <outlet property="medianSamplingTimeView" destination="2R4-3L-wPu" id="du2-e0-lOG"/>
                        <outlet property="methodCalculationButton" destination="Rl0-Sp-rhs" id="Yw2-lH-rbE"/>
                        <outlet property="nameLabel" destination="vQI-IZ-cf8" id="TRo-Qc-7ta"/>
                        <outlet property="nameTextField" destination="fjb-XE-1q6" id="jH3-Tz-1Nq"/>
                        <outlet property="saveButton" destination="JF9-CS-WeU" id="fuO-W3-Ebm"/>
                        <outlet property="scrollView" destination="3Xw-pj-hUX" id="9VX-rp-HTU"/>
                        <outlet property="slopeLabel" destination="oeW-Ki-RH8" id="iJi-cj-W8l"/>
                        <outlet property="slopeTextField" destination="WT1-To-Grh" id="SjG-Nn-Sif"/>
                        <outlet property="statusThresholdView" destination="44Y-Dn-v5G" id="JTR-rp-HMg"/>
                        <outlet property="subNameLabel" destination="mo1-ln-uMk" id="Ala-e1-j6N"/>
                        <outlet property="subNameTextField" destination="sQp-ZK-cpf" id="I8B-Cc-bTk"/>
                        <outlet property="tellTaleIdLabel" destination="tAq-Sj-lLW" id="0XY-nG-Jhr"/>
                        <outlet property="tellTaleIdNameLabel" destination="IFT-PP-poC" id="04g-Nk-Idc"/>
                        <outlet property="tellTaleThresholdAttachedDecreaseButton" destination="lH7-7L-F9C" id="aDJ-zD-XL2"/>
                        <outlet property="tellTaleThresholdAttachedIncreaseButton" destination="Wum-Ux-Hrc" id="KAt-Lg-IzT"/>
                        <outlet property="tellTaleThresholdAttachedLabel" destination="O1f-vG-XVu" id="SkR-oM-g0E"/>
                        <outlet property="tellTaleThresholdAttachedSlider" destination="THs-Cc-TyH" id="Gjm-nD-ad5"/>
                        <outlet property="tellTaleThresholdAttachedValueLabel" destination="zUz-07-kXC" id="DiJ-P2-G3B"/>
                        <outlet property="tellTaleThresholdTurbulentDecreaseButton" destination="qu1-nl-qN6" id="Pdg-b3-gUD"/>
                        <outlet property="tellTaleThresholdTurbulentIncreaseButton" destination="eu8-Iw-XyD" id="gEc-lz-V95"/>
                        <outlet property="tellTaleThresholdTurbulentLabel" destination="GAm-gj-Wff" id="Hmp-rb-b9u"/>
                        <outlet property="tellTaleThresholdTurbulentSlider" destination="ZOK-pk-6Lq" id="K2Y-MI-YEZ"/>
                        <outlet property="tellTaleThresholdTurbulentValueLabel" destination="8o5-X5-ZmS" id="BIK-Xj-oZu"/>
                        <outlet property="tellTaleThresholdsLabel" destination="Ay7-LW-Fcs" id="O6k-rk-7dH"/>
                        <outlet property="thresholdAutoSettingButton" destination="sSo-09-GQP" id="fh8-05-vmB"/>
                        <outlet property="yInterceptLabel" destination="5Ex-td-Q3F" id="9IW-1o-Z5o"/>
                        <outlet property="yInterceptTextField" destination="Deg-03-9cX" id="J7Z-Si-hi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M80-Kw-4nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="124.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="poB-v7-IOM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
