<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessibilitySwitchView" customModule="SARAFramework">
            <connections>
                <outlet property="settingSwitch" destination="FA8-X0-7R4" id="JWy-lN-uzA"/>
                <outlet property="titleLabel" destination="ObL-hu-zub" id="Pzq-63-0H3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-X0-7R4">
                    <rect key="frame" x="357" y="0.0" width="51" height="31"/>
                    <connections>
                        <action selector="switchAction:" destination="-1" eventType="valueChanged" id="LLq-Ey-F9q"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-hu-zub">
                    <rect key="frame" x="8" y="5" width="398" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ObL-hu-zub" firstAttribute="centerY" secondItem="FA8-X0-7R4" secondAttribute="centerY" id="5j6-jd-rzB"/>
                <constraint firstAttribute="trailing" secondItem="FA8-X0-7R4" secondAttribute="trailing" constant="8" id="7rq-wC-jRU"/>
                <constraint firstItem="ObL-hu-zub" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FPg-X4-AaA"/>
                <constraint firstAttribute="trailing" secondItem="ObL-hu-zub" secondAttribute="trailing" constant="8" id="H5n-54-8Ue"/>
                <constraint firstItem="ObL-hu-zub" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="x7H-TB-Ii5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-175.78125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
