<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnitSettingsView" customModule="SARAFramework">
            <rect key="frame" x="0.0" y="0.0" width="376" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-6H-jvK">
                    <rect key="frame" x="15" y="10" width="346" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-og-Apf">
                    <rect key="frame" x="15" y="47" width="346" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="valueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="oQb-Zp-gDv"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9lO-6H-jvK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="3QO-jS-M3j"/>
                <constraint firstItem="CWD-og-Apf" firstAttribute="leading" secondItem="9lO-6H-jvK" secondAttribute="leading" id="3vx-84-Ysd"/>
                <constraint firstItem="CWD-og-Apf" firstAttribute="centerX" secondItem="9lO-6H-jvK" secondAttribute="centerX" id="7eu-vb-DxF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CWD-og-Apf" secondAttribute="bottom" constant="20" id="Abj-B6-cYu"/>
                <constraint firstItem="9lO-6H-jvK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="CqO-H8-RE4"/>
                <constraint firstItem="9lO-6H-jvK" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DGx-ER-nCF"/>
                <constraint firstItem="CWD-og-Apf" firstAttribute="top" secondItem="9lO-6H-jvK" secondAttribute="bottom" constant="20" id="yfB-PX-LfP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedControl" destination="CWD-og-Apf" id="rBZ-EL-bKg"/>
                <outlet property="titleLabel" destination="9lO-6H-jvK" id="iXS-xd-wye"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="-205.09745127436284"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
