<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaypointView" customModule="SARAFramework">
            <connections>
                <outlet property="coordinatesView" destination="Xp9-oR-FJG" id="m16-pK-x3D"/>
                <outlet property="sliderView" destination="R55-4w-JEJ" id="bqx-Dd-krS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-oR-FJG" customClass="CoordinatesView" customModule="SARAFramework">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="eL6-Af-QyQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R55-4w-JEJ" customClass="CustomSliderView" customModule="SARAFramework">
                    <rect key="frame" x="0.0" y="129" width="414" height="81"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="KOH-Po-EZ5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xp9-oR-FJG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CBR-1P-5aK"/>
                <constraint firstAttribute="trailing" secondItem="Xp9-oR-FJG" secondAttribute="trailing" id="HUt-Ux-MIH"/>
                <constraint firstAttribute="trailing" secondItem="R55-4w-JEJ" secondAttribute="trailing" id="Hja-ot-h62"/>
                <constraint firstAttribute="bottom" secondItem="R55-4w-JEJ" secondAttribute="bottom" id="Ird-e3-sBv"/>
                <constraint firstAttribute="top" secondItem="Xp9-oR-FJG" secondAttribute="top" id="Nez-YK-tqO"/>
                <constraint firstItem="R55-4w-JEJ" firstAttribute="top" secondItem="Xp9-oR-FJG" secondAttribute="bottom" id="gu7-r1-uq3"/>
                <constraint firstItem="R55-4w-JEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rJw-EU-iwJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43.478260869565219" y="-126.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
